
server.port=8080

github.client.id=e562b4290ff36a404817
github.redirect.uri=http://127.0.0.1:8080/callback
github.client.secret=c44b23fb7739be9bc4cd0a76b86f52e6d1c62e62

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.sanwish.mapper
mybatis.mapper-locations=classpath:mapper/*.xml