
server.port=8080

github.client.id=e562b4290ff36a404817
github.redirect.uri=http://localhost:8080/callback
github.client.secret=9d0e06ff808e29de1e243928f0380682390df615

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver